	# CRM Proxy	
	
	server {  
		listen 80; 	
		server_name	crm.demo.ru;		
				
		location / {  
			proxy_pass http://crm.demo.ru;	
		}		
		
	}
	
	# attacker
	
	server {  
		listen 80; 	
		server_name	attacker.demo.ru;		
				
		location / {  
			proxy_pass http://attacker.demo.ru;	
		}		
		
	}
	
	# metrics
	
	server {  
		listen 80; 	
		server_name	metrics.demo.ru;		
				
		location / {  
			proxy_pass http://metrics.demo.ru;	
		}		
		
	}	


