server {  	
	listen 80;  
	server_name	crm.demo.ru;
	 
	charset utf-8;  
	proxy_cache off;
	
	open_file_cache off;
	sendfile       on;
	
	root /var/www;
	
	location / {	
	
		if ( $uri = '/index.html' ) {
		  add_header Cache-Control no-store always;
		  expires epoch;
		}		
		
		try_files $uri $uri/ /index.html;		
	}
	
	location /api/ {  
		proxy_pass http://crm-server:5000;				
	}
} 